<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <input
      type="checkbox"
      class="mobile-menu-toggler"
      name=""
      id="mobile-menu-toggler"
    />
    <div class="mobile-menu">
      <nav class="mobile-menu-nav">
        <label for="mobile-menu-toggler" class="mobile-menu-nav-link-label">
          <span class="mobile-menu-nav-link" href="#">Почему Фреш</span>
        </label>
        <label for="mobile-menu-toggler" class="mobile-menu-nav-link-label">
          <span class="mobile-menu-nav-link" href="#">Для кого</span>
        </label>
        <label for="mobile-menu-toggler" class="mobile-menu-nav-link-label">
          <span class="mobile-menu-nav-link" href="#">Как работает</span>
        </label>
        <label for="mobile-menu-toggler" class="mobile-menu-nav-link-label">
          <span class="mobile-menu-nav-link" href="#">Стоимость</span>
        </label>
        <label for="mobile-menu-toggler" class="mobile-menu-nav-link-label">
          <span class="mobile-menu-nav-link" href="#">FAQ</span>
        </label>
      </nav>
    </div>
    <header class="header">
      <div class="wrapper wrapper-header">
        <div class="header-logo">
          <a href="#" class="logo-link">
            <img src="./assets/svg/Vector.svg" alt="" />
            <p class="slogan">
              подбор <br />
              плана питания
            </p>
          </a>
        </div>
        <nav class="nav-bar">
          <a href="#">Почему Фрэш</a>
          <a href="#">Для кого</a>
          <a href="#">Как работает</a>
          <a href="#">Стоимость</a>
          <a href="#">FAQ</a>
        </nav>
        <div class="header-menu">
          <a class="header-tel-link" href="+7 (950) 567-11-22">
            +7 (950) 567-11-22</a
          >

          <a class="header-btn" href="#">Регистрация</a>
        </div>
        <label for="mobile-menu-toggler" class="header-burger">
          <svg
            class="ham hamRotate ham8"
            viewBox="0 0 100 100"
            width="80"
            onclick="this.classList.toggle('active')"
          >
            <path
              class="line top"
              d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"
            />
            <path class="line middle" d="m 30,50 h 40" />
            <path
              class="line bottom"
              d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"
            />
          </svg>
        </label>
      </div>
    </header>
    <main class="main">
      <section class="promo">
        <div class="wrapper promo-wrapper">
          <h1 class="heading">Сервис онлайн-подбора плана питания</h1>
          <p class="promo-text">
            Пройдите тестирование и получите индивидуальный план питания
          </p>
          <div class="advantages">
            <div class="card-advantage">
              <img
                src="./assets/img/image in card.png"
                alt=""
                class="card-advantage-img"
              />
              <p class="card-advantage-text">
                Годовой рацион на 5 приёмов пищи в день
              </p>
            </div>
            <div class="card-advantage">
              <img
                src="./assets/img/image in card2.png"
                alt=""
                class="card-advantage-img"
              />
              <p class="card-advantage-text">
                Годовой рацион на 5 приёмов пищи в день
              </p>
            </div>
            <div class="card-advantage">
              <img
                src="./assets/img/image in card3.png"
                alt=""
                class="card-advantage-img"
              />
              <p class="card-advantage-text">
                Годовой рацион на 5 приёмов пищи в день
              </p>
            </div>
            <div class="card-advantage">
              <img
                src="./assets/img/image in card4.png"
                alt=""
                class="card-advantage-img"
              />
              <p class="card-advantage-text">
                Годовой рацион на 5 приёмов пищи в день
              </p>
            </div>
            <div class="card-advantage">
              <img
                src="./assets/img/image in card5.png"
                alt=""
                class="card-advantage-img"
              />
              <p class="card-advantage-text">
                Годовой рацион на 5 приёмов пищи в день
              </p>
            </div>
          </div>
          <a class="promo-btn" href="#">Узнать подробнее</a>
        </div>
      </section>
      <section class="banner-section">
        <div class="wrapper banner-section-wrapper">
          <h2 class="subheading">Почему Фреш?</h2>
          <ul class="banners-wrapper">
            <li class="banner bg1">
              <img
                src="./assets/img/banner-bg-adaptive.png"
                alt=""
                class="banner-img"
              />
              <div class="banner-wrapper-text">
                <h2 class="banner-heading">
                  Сервис заменяет консультацию с диетологом и нутрициологом
                </h2>
                <p class="banner-text">
                  Не третьте время и деньги на консультации с диетологом и
                  нутрициологом. После онлайн тестирования у вас будет
                  индивидуальный план питания с учётом вашего образа жизни и
                  целей.
                </p>
              </div>
            </li>
            <li class="banner bg2">
              <img
                src="./assets/img/banner-bg2-adaptive.png"
                alt=""
                class="banner-img"
              />
              <div class="banner-wrapper-text">
                <h2 class="banner-heading">
                  Опираясь на уже сформированные пищевые привычки, высока
                  вероятность допустить ошибку
                </h2>
                <p class="banner-text">
                  Исследование Ассоциации диетологов показало, что вероятность
                  придерживаться здорового питания без консультаций с диетологом
                  — 36%.
                </p>
              </div>
            </li>
            <li class="banner bg3">
              <img
                src="./assets/img/banner-bg3-adaptive.png"
                alt=""
                class="banner-img"
              />
              <div class="banner-wrapper-text">
                <h2 class="banner-heading">
                  Перестаньте доверять <br> старым привычкам, интуиции <br> и принимайте
                  решения <br> на основе точных данных
                </h2>
                <p class="banner-text">
                  Исследование Ассоциации диетологов показало, что вероятность
                  придерживаться здорового питания после сервиса онлайн-подбора
                  плана питания — 88%.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="all-section">
        <div class="wrapper all-wrapper">
          <h2 class="subheading all-subheading">
            Для всех, <br />
            кто заботится <br />
            о здоровье
          </h2>
          <div class="all-cards">
            <div class="card">
              <img src="./assets/svg/check.svg" alt="" class="card-icon" />
              <div class="card-body">
                <h3 class="card-name">Вы категоричны</h3>
                <p class="card-text">
                  Перепробовали различные диеты и хотите вписать здоровое
                  питание в свою жизнь раз и навсегда.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./assets/svg/check.svg" alt="" class="card-icon" />
              <div class="card-body">
                <h3 class="card-name">Вы категоричны</h3>
                <p class="card-text">
                  Перепробовали различные диеты и хотите вписать здоровое
                  питание в свою жизнь раз и навсегда.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./assets/svg/check.svg" alt="" class="card-icon" />
              <div class="card-body">
                <h3 class="card-name">Вы категоричны</h3>
                <p class="card-text">
                  Перепробовали различные диеты и хотите вписать здоровое
                  питание в свою жизнь раз и навсегда.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./assets/svg/check.svg" alt="" class="card-icon" />
              <div class="card-body">
                <h3 class="card-name">Вы категоричны</h3>
                <p class="card-text">
                  Перепробовали различные диеты и хотите вписать здоровое
                  питание в свою жизнь раз и навсегда.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how-section">
        <div class="wrapper how-wrapper">
          <h2 class="subheading how-subheading">Как это работает?</h2>
          <ol class="step-list">
            <li class="step">
              <div class="step-counter"></div>
              <p class="step-text">Заполняете анкету</p>
            </li>
            <li class="step">
              <div class="step-counter"></div>
              <p class="step-text">Указываете контактные данные</p>
            </li>
            <li class="step">
              <div class="step-counter"></div>
              <p class="step-text">Приобретаете доступ к платформе</p>
            </li>
            <li class="step">
              <div class="step-counter step-counter-last"></div>
              <p class="step-text">
                На платформе нажимаете «Подобрать план питания»
              </p>
            </li>
          </ol>
        </div>
      </section>
      <section class="price">
        <div class="wrapper price-wrapper">
          <div class="price-about">
            <h3 class="price-heading">Лучшее предложение среди конкурентов</h3>
            <div class="price-text">
              <span class="price-text-span-a">
                <div class="circle round"></div>
                1 890 ₽
                <div class="circle-a round"></div
              ></span>
              <span class="price-text-span-b">5 690 ₽</span>
            </div>
            <a href="#" class="price-btn">Получить доступ</a>
          </div>
        </div>
      </section>
      <section class="meal-plan-section">
        <div class="wrapper meal-wrapper">
          <div class="meal-plan">
            <h4 class="meal-heading">Индивидуальный подбор плана питания</h4>
            <p class="meal-text">План питания будет включать в себя:</p>
            <ul class="meal-plan-transfer">
              <li class="meal-plan-transfer-number meal-plan-transfer-number-1">
                Годовой сбалансированный рацион на 5 приёмов пищи в день.
                Базовая версия рациона адаптирована для людей по бюджету и
                составу (без киноа и лосося). Расширенные варианты рациона
                вариативны по бюджету и ограничениям;
              </li>
              <li class="meal-plan-transfer-number meal-plan-transfer-number-1">
                Расчёт КБЖУ. Норму и план потребления с рекомендациями от
                платформы;
              </li>
              <li class="meal-plan-transfer-number">
                Расчёт приёма витаминов, микроэлементов к годовому рациону;
              </li>
              <li class="meal-plan-transfer-number">
                Норму водного баланса и питьевой режим.
              </li>
            </ul>
          </div>
          <div class="bottom-meal-plan">
            <div class="bottom-meal-plan-a meal-plan">
              <h4 class="meal-heading">Онлайн тестирование</h4>
              <p class="meal-text">
                За 20 минут узнаем о вашем текущем образе жизни. Вы ответите на
                вопросы, и мы определим ваши физиологические особенности,
                текущий пищевой и питьевой режим, а также физическую активность.
              </p>
            </div>
            <div class="bottom-meal-plan-a bottom-meal-plan-b meal-plan">
              <h4 class="meal-heading">Модуль анализа</h4>
              <p class="meal-text meal-text-adaptive">
                Проанализируем текущий рацион, поможем сформулировать ваши цели
                и выявить нормы питания.
              </p>
            </div>
            <div class="bottom-meal-plan-a bottom-meal-plan-c meal-plan">
              <h4 class="meal-heading">Доступ в чат</h4>
              <p class="meal-text meal-text-adaptive">
                Доступ в закрытый чат в Telegram с членом Ассоциации диетологов
                для дополнительных консультаций.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="q-and-a">
        <div class="wrapper wrapper-q-and-a">
          <h2 class="subheading subheading-q-and-a">Ответы на вопросы</h2>
          <div class="questions">
            <div class="question">
              <h4 class="meal-heading">Сколько это стоит?</h4>
              <a class="question-link" href="#"
                ><img src="./assets/svg/plus.svg" alt="" class="question-img"
              /></a>
            </div>
            <div class="question">
              <h4 class="meal-heading">Что входит в подбор?</h4>
              <a class="question-link" href="#"
                ><img src="./assets/svg/plus.svg" alt="" class="question-img"
              /></a>
            </div>
            <div class="question">
              <h4 class="meal-heading">
                Как вернуть средства?
              </h4>
              <a class="question-link" href="#"
                ><img src="./assets/svg/plus.svg" alt="" class="question-img"
              /></a>
            </div>
            <div class="question">
              <h4 class="meal-heading">Почему это выгодно?</h4>
              <a class="question-link" href="#"
                ><img src="./assets/svg/plus.svg" alt="" class="question-img"
              /></a>
            </div>
            <div class="question">
              <h4 class="meal-heading">
                Какие гарантии качества?
              </h4>
              <a class="question-link" href="#"
                ><img src="./assets/svg/plus.svg" alt="" class="question-img"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper wrapper-footer">
        <div class="top-footer">
          <a href="#" class="logo-link">
            <img src="./assets/svg/Vector.svg" alt="" />
            <p class="slogan">
              подбор <br />
              плана питания
            </p>
          </a>

          <a class="footer-tel-link" href="+7 (950) 567-11-22">
            +7 (950) 567-11-22
          </a>
        </div>
        <div class="bottom-footer">
          <p class="year">@ Фреш, 2022</p>
          <div class="privacy-policy">
            <a href="#" class="email">example@yandex.ru</a>
            <a href="#" class="email">Договор оферты</a>
            <a href="#" class="privacy-policy-link">
              Политика конфиденциальности
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
